{
  "AllowedHosts": "*",

  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceName": "Posts Service",
    "ServiceAddress": "localhost",
    "ServicePort": 8084,
    "Tags": [ "api", "posts" ]
  },

  "ConsulKey": "JwtTokenSettings",

  "DatabaseConnection": "Server=localhost;Port=5432;Database=db;User Id=postgres;Password=291203;"
}
